spring.application.name=crudrapido
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:23693/railway
spring.datasource.username=root
spring.datasource.password=jOpPIZRzYPuzRWzHGxNoUjsgOdwSTHFu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
