# configuracion con neon postgres bd

spring.datasource.url=jdbc:postgresql://ep-shrill-resonance-a52hgltu-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=LQz4U7ufkine&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
